#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/



Alloutput.LABEL=All
Alloutput_tooltip.LABEL=Output from all commands
Charts.LABEL=Charts
Charts_mnemonic.VALUE=S
Charts_tooltip.LABEL=Titles in charts are not affected by this command
Headings.LABEL=Headings
Headings_mnemonic.VALUE=H
Headings_tooltip.LABEL=Headings are outline entries that have items underneath them
LWNOTES.LABEL=Lightweight Notes (V19+)
LWNOTES_tooltip.LABEL=Lightweight Notes - Version 19 or later
LWWARNINGS.LABEL=Lightweight Warnings (V19+)
LWWARNINGS_tooltip.LABEL=Version 19 or later
Outputactions.TITLE=Output Actions
Preceding.LABEL=Preceding command only
Preceding_mnemonic.VALUE=P
Preceding_tooltip.LABEL=Output from preceding command
SPSSINC_MODIFY_OUTPUT.LABEL=Modify Output Titles
SPSSINC_MODIFY_OUTPUT_action.LABEL=Modify Output Titles
Style.LABEL=Style
Style_tooltip.LABEL=Sequence values will appear where \\0 appears in the replacement text
TITLELEVELS.LABEL=Title Break Levels
TITLELEVELS_tooltip.LABEL=Insert breaks for top-level titles only or all selected titles
all.LABEL=All
all_mnemonic.VALUE=L
all_tooltip.LABEL=
command.LABEL=Command:
command_mnemonic.VALUE=C
command_tooltip.LABEL=The OMS command identifier whose output is processed (subject to other settings)
criteria.LABEL=OMS Selection Criteria
criteria_tooltip.LABEL=
customfunction.LABEL=Apply custom function:
customfunction_mnemonic.VALUE=F
customfunction_tooltip.LABEL=Enter the custom Python function modulename.functionname for each selected object
endi.LABEL=Ends with
endo.LABEL=Ends with
exacti.LABEL=Exact text
exacto.LABEL=Exact text
item_103.LABEL=Number or letter items
item_103_mnemonic.VALUE=N
item_103_tooltip.LABEL=
item_208.LABEL=Insert break before selected titles
item_208_mnemonic.VALUE=S
item_208_tooltip.LABEL=Insert page break before each selected outline title
item_35.LABEL=This dialog requires the\nIntegration Plug-In for Python.
item_51.LABEL=Actions...
item_51_mnemonic.VALUE=A
item_51_tooltip.LABEL=Use t his subdialog box to specify the changes to make
item_53.LABEL=Replace outline text
item_530.LABEL=Select only if
item_530_mnemonic.VALUE=F
item_530_tooltip.LABEL=
item_532.LABEL=Select only if
item_532_mnemonic.VALUE=I
item_532_tooltip.LABEL=
item_53_mnemonic.VALUE=O
item_53_tooltip.LABEL=
item_54.LABEL=Click  the Actions button to\n specify modifications.
item_61.LABEL=Replace item text
item_61_mnemonic.VALUE=R
item_61_tooltip.LABEL=
itemcriteria.LABEL=Item Text Criteria
itemcriteria_tooltip.LABEL=
itemr.LABEL=Text
itemregexp.LABEL=Regular expression
itemtextrepltype.LABEL=Replacement Type:
itemtextrepltype_mnemonic.VALUE=Y
itemtextrepltype_tooltip.LABEL=How to interpret the Replacement Text field
itemtexttype.LABEL=Criterion:
itemtexttype_mnemonic.VALUE=I
itemtexttype_tooltip.LABEL=How to interpret following item title text when scanning for items to process
itemtitletextc.LABEL=Text:
itemtitletextc_tooltip.LABEL=Item title text to process.
lightweighttables.LABEL=Lightweight tables (V19+)
lightweighttables_mnemonic.VALUE=V
lightweighttables_tooltip.LABEL=Lightweight tables - Version 19 or later
logs.LABEL=Logs
logs_mnemonic.VALUE=L
logs_tooltip.LABEL=
lowerroman.LABEL=Lower case roman numerals
lowerroman_mnemonic.VALUE=L
lowerroman_tooltip.LABEL=Enter \\0 in replacement title text where roman numerals should appear
models.LABEL=Models
models_mnemonic.VALUE=M
models_tooltip.LABEL=
notes.LABEL=Notes
notes_mnemonic.VALUE=N
notes_tooltip.LABEL=
numbering.LABEL=Sequence Numbering
numbering_tooltip.LABEL=
numberorletter.LABEL=Number or letter
numberorletter_mnemonic.VALUE=B
numberorletter_tooltip.LABEL=Enter \\0 in replacement title text title field
ootitle.LABEL=Titles
ootitle_mnemonic.VALUE=E
ootitle_tooltip.LABEL=
otcriteria.LABEL=Outline Title Criteria
otcriteria_tooltip.LABEL=
otext2.LABEL=Replacement Text:
otext2_mnemonic.VALUE=P
otext2_tooltip.LABEL=
otextr.LABEL=Text
otextregexp.LABEL=Regular expression
outlinetext.LABEL=Outline Text
outlinetext1.LABEL=Criterion:
outlinetext1_mnemonic.VALUE=O
outlinetext1_tooltip.LABEL=Choose how the text below is interpreted when scanning for items.
outlinetext_tooltip.LABEL=
outlinetextrepltype.LABEL=Replacement Type:
outlinetextrepltype_mnemonic.VALUE=T
outlinetextrepltype_tooltip.LABEL=
outlinetitletext.LABEL=Text:
outlinetitletext_tooltip.LABEL=Text to scan for
outputobjects.LABEL=Output Objects
outputobjects_tooltip.LABEL=
pagebreaks.LABEL=Page Breaks
pagebreaks_tooltip.LABEL=
pagetitles.LABEL=Page Titles
pagetitles_mnemonic.VALUE=G
pagetitles_tooltip.LABEL=
process.LABEL=Visible Output to Process
process_tooltip.LABEL=Choose between processing all Viewer contents or the most recent procedure output
regexpi.LABEL=Regular expression
regexpo.LABEL=Regular expression
replaceitem.LABEL=Item Text
replaceitem_tooltip.LABEL=
rtext2.LABEL=Replacement Text:
rtext2_mnemonic.VALUE=X
rtext2_tooltip.LABEL=
start.LABEL=Starting number or letter(s)
start_mnemonic.VALUE=M
start_tooltip.LABEL=Numbering starts with entered number or letters (up to 4) which respect case.  Use a number if roman numerals are selected
starti.LABEL=Starts with
starto.LABEL=Starts with
tables.LABEL=Tables
tables_mnemonic.VALUE=B
tables_tooltip.LABEL=
tablesubtype.LABEL=Table Subtype:
tablesubtype_mnemonic.VALUE=T
tablesubtype_tooltip.LABEL=An OMS table subtype.  Right click on the outline title for one and choose Copy OMS subtype or use Utilities>OMS Identifiers to find it.
texts.LABEL=Texts
texts_mnemonic.VALUE=X
texts_tooltip.LABEL=
top.LABEL=Top
top_tooltip.LABEL=
trees.LABEL=Trees
trees_tooltip.LABEL=
upperroman.LABEL=Upper case roman numerals
upperroman_mnemonic.VALUE=U
upperroman_tooltip.LABEL=Enter \\0 in replacement title text where roman numerals should appear
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
visasis.LABEL=As is
visasis_mnemonic.VALUE=A
visasis_tooltip.LABEL=
vishide.LABEL=Hide
vishide_mnemonic.VALUE=H
vishide_tooltip.LABEL=
visibility.LABEL=Set Item Visibility
visibility_tooltip.LABEL=Controls whether processed items will be hidden or left as is
warnings.LABEL=Warnings
warnings_mnemonic.VALUE=W
warnings_tooltip.LABEL=
