<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=

"text/html; charset=utf-8">

  <title>出力タイトルの変更</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>
<body>
<h1>出力タイトルの変更</h1>
このダイアログを使用して、ビューア アウトライン ペインのタイトルまたはテキスト (あるいはその両方)、項目自体のタイトルまたはテキスト (あるいはその両方) を変更します。表示するかどうかを変更することもできます。処理する項目の種類および選択基準をメイン ダイアログで指定し、適用する操作を<i>「操作」</i>サブダイアログで指定します。操作は、指定したビューア ウィンドウに適用されます。
<p>
処理する 1 つまたは複数の項目タイプを選択します。ほとんどは、見たとおりの項目です。見出しはアウトライン項目であり、下部に子があります。タイトルは、実際の項目のタイトルです。すべての項目のタイトルがこのコマンドで変更できるわけではありません。特に図表、モデル、ツリーの項目タイトルは変更できません。ただし、アウトライン テキストの項目は変更できます。
<p>
デフォルトでは、このコマンドは直前の手順で作成された出力を処理します (途中のログ項目は無視します)。コマンドを変更して、ビューアの現在のすべての内容を処理できます。
<p>
処理されるのは表示可能な項目だけです。「操作」サブダイアログで<i>「非表示」</i>を選択して、選択した項目を非表示にすることができます。
<h2>選択基準</h2>
コマンド、テーブルのサブタイプ、アウトライン タイトルの基準、および項目タイトルの基準のうち 1 つまたは複数を指定して、処理する項目を制限できます。特定のオブジェクト タイプに適用されないフィールドは、選択の決定時には無視されます。該当するすべての基準を満たす項目だけが変更されます。
<p>
<i>「コマンド」</i>フィールドおよび<i>「テーブルのサブタイプ」</i>フィールドは、項目の OMS 識別子に該当します。例のアウトライン エントリを右クリック、または<i>「ユーティリティ」→「OMS 識別子」</i>を選択して、これらの項目を表示できます。
<P>
<i>「アウトライン タイトルの基準」</i>および<i>「項目テキストの基準」</i>を完全一致 (大文字と小文字の区別は無視) としてまたは開始テキストおよび終了テキストによって指定できます。パターンを説明する一般的な方法である正規表現も使用できます。ここでは、正規表現については説明しません。役立つ情報として http://www.amk.ca/python/howto/regex を参照してください。
<p>
<h2>「操作」サブダイアログ</h2>
選択した項目に対して何を行うかを指定するには<i>「操作」</i>ボタンをクリックします。「操作」で何も指定しない場合、コマンドは何も実行しません。
<h3>置換テキスト</h3>
<i>「アウトライン テキスト」</i>および<i>「項目テキスト」</i>グループのアウトラインまたは項目 (あるいは両方) のタイトルまたはテキストに、新しいテキストを入力できます。以前の内容を置き換えるリテラル テキストにすることも、置換用の正規表現にすることもできます。
<p>
新しいテキストでは、以前のテキストを参照し、連続番号または文字を含めることができます。連続番号または文字は "\\0"、以前のテキストは "\\1" を使用して示します。例えば、古いタイトルに連続番号を追加するには、<br>
Table \\0: \\1<br>
と入力します。正規表現でも \\0 表記を使用できます。
<p>
置換テキストでは html 形式または rtf 形式の表記を使用できます。たとえば、<br>
&lt;html&gt;&lt;i&gt;新しい&lt;/i&gt; タイトル<br>
と入力すると、「新しい」が斜体で表示されます。
<p>選択基準では、書式の情報は無視されます。\\1 ディレクティブも書式情報を省略します。
<p>
選択の正規表現で括弧を使用した場合、これらのグループへの \n 参照を使用できます。n はグループ番号を示します。正規表現が選択に使用されなかった場合、古いタイトルはグループ 1 と見なされます。
<h3>連続番号</h3>
連続値には、数値、文字、ローマ数字を指定できます。選択するには、<i>「数値または文字の項目」</i>ボックスをオンにします。デフォルトでは、スタイルは数値で 1 から始まります。異なる開始値を入力できます。1 つまたは複数の文字 (最大 4 文字) である場合、連続番号の大文字または小文字は最初の文字と一致します。ローマ数字のボタンをオンにすると、連続番号がローマ数字になります。開始値を入力する場合、開始値は数値でなければなりません。
<p>連続番号の値を取得するには、<i>「数値または文字の項目」</i>ボックスをオンにし、アウトライン テキストまたは項目テキストに \\0 を含めます。
<h3>ページ区切りの挿入</h3>
メイン ダイアログの<i>「出力オブジェクト」</i>グループの<i>「タイトル」</i>を選択すると、選択基準に適合する各タイトルの前にページ区切りを挿入できます。<i>「ページ区切り」</i>ボックスをオンにします。デフォルトでは、プロシージャの見出しの下で 1 レベル インデントしたアウトライン レベルのタイトルだけが影響を受けます。すべてのアウトライン レベルのタイトル オブジェクトに区切りを設定するには、<i>「すべて」</i>ボタンを設定します。
<h3>カスタム関数</h3>
Python プログラマは、選択したオブジェクトごとに呼び出すカスタム関数を指定できます。該当する項目に移動するコードを作成して保存できます。適用する関数を以下のように入力します。<br>
<i>module name.function name</i><br>
<p>カスタム関数にはパラメータを指定できます。1 つまたは複数のパラメータを指定するには、パラメータのリストを括弧で囲み、パラメータ名と値を入力します。たとえば、<br>
<i>myfunctions.writeitemtitles(file='filespec')</i>
<br>
は、<i>myfunction</i> モジュールにある関数 <i>writeitemtitles</i> を呼び出します。
指定できるパラメータについては、特定のカスタム関数の資料を参照してください。パラメータ名は、関数定義で指定されたとおりに大文字と小文字を区別して記述する必要があります。
<p>パラメータ値が文字列の場合、文字列を単一引用符で囲みます。例を示します。<br>
<i>option='both'</i>
<br>

<h2>その他の機能</h2>
<p>
このダイアログは、SPSSINC MODIFY TABLES 拡張コマンドのシンタックスを生成します。このコマンドのヘルプを表示するには、次のシンタックスを実行します。
</p>
<p class="codeblock">SPSSINC MODIFY TABLES /HELP</p>
コマンド シンタックスを使用すると次のことが可能です。
<ul>
<li>選択するコマンドのリストを指定する</li>
<li>テーブルのサブタイプのリストを指定する</li>
<li>表示項目、非表示項目、またはすべての出力項目を処理する</li>
<li>非表示にするのではなく、選択した項目を削除する</li>
</ul>
<h2>要件</h2>
<p>
このダイアログには Integration Plug-In for Python と SPSSINC MODIFY TABLES 拡張コマンドが必要です。IBM SPSS Statistics 19 以上の場合、Plug-in と拡張コマンドが Essentials for Python パッケージとともにインストールされます。詳しくは、IBM SPSS Statistics ヘルプ システムの「コア システム」>「よくある質問」の「Integration Plug-In の取得方法」を参照してください。
SPSS コミュニティーから SPSSINC MODIFY TABLES をダウンロードした場合、関連する readme ファイルの指示に従ってください。</p>

<p style="font-size:80%;">Copyright IBM Corp. 1989, 2011</p>
</body>
</html>

