<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
<title>결과 제목 수정</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>
<body>
<h1>결과 제목 수정</h1>
이 대화 상자에서는 뷰어 개요 영역의 제목 및/또는 텍스트와 항목 자체의
제목 또는 텍스트를 수정할 수 있습니다. 또한 이들의 표시 여부를 변경할 수도
있습니다. 기본 대화 상자에서 처리할 항목 유형 및 선택 기준을 지정하고
<i>동작</i> 하위 대화 상자에서 적용할 동작을 지정하십시오. 작업은 지정된 뷰어 창에 적용됩니다.
<p>
처리할 항목 유형을 하나 이상 선택하십시오. 대부분은 바로 알아볼 수 있습니다.
머리말은 그 아래에 하위 항목이 있는 개요 항목입니다. 제목은 실제 항목의
제목입니다. 모든 항목에 이 명령으로 수정할 수 있는 제목이 있는 것은
아닙니다. 특히 도표, 모형 및 나무 항목 제목은 변경할 수 없습니다. 그러나
해당 개요 텍스트는 변경할 수 있습니다. <p>
기본적으로 바로 앞 프로시저의 결과를 명령에서 처리합니다(중간의
로그 항목은 무시됨). 뷰어의 현재 내용을 모두 처리하도록 설정을
변경할 수 있습니다. <p>
표시되는 항목만 처리됩니다. 동작 하위 대화 상자에서 <i>숨김</i>을 선택하여
선택한 항목을 숨길 수 있습니다. <h2>선택기준</h2>
명령, 표 하위 유형, 개요 제목 기준 및 항목 제목 기준을 하나 이상 지정하여
처리할 항목을 제한할 수 있습니다. 특정 개체 유형에 적용되지 않는 필드는
선택을 결정하는 데 무시됩니다. 적용 가능한 기준을 모두 충족하는 항목만
수정됩니다. <p>
<i>명령</i> 및 <i>표 하위 유형</i> 필드는 항목의 OMS 식별자에
해당합니다. 이러한 필드는 예제의 개요 항목을 마우스 오른쪽 단추로 클릭하거나
<i>유틸리티>OMS 식별자</i>에서 찾을 수 있습니다. <P>
<i>개요 제목 기준</i> 및 <i>항목 텍스트 기준</i>은 정확한 매치(대/소문자 무시)나
시작 또는 종료 텍스트로 지정할 수 있습니다. 또한 패턴을 설명하는 일반적인 방법인
정규식을 사용할 수도 있습니다. 정규식에 대해서는 여기서 설명하지 않습니다. 유용한 소스는
http://www.amk.ca/python/howto/regex입니다.
<p>
<h2>동작 하위 대화 상자</h2>
<i>동작</i> 단추를 클릭하여 선택한 항목에 대해 수행할 작업을 지정할 수
있습니다. 동작에 아무 것도 지정하지 않으면 명령이 어떤 작업도
수행하지 않습니다.
<h3>텍스트 바꾸기</h3>
개요 및/또는 항목 제목에 대한 새 텍스트를 입력하거나 <i>개요 텍스트</i>
및 <i>항목 텍스트</i> 그룹에 텍스트를 입력할 수 있습니다. 이는 이전 내용을
대체하는 리터럴 텍스트이거나 대체 정규식일 수 있습니다.
<p>
새 텍스트에서는 이전 텍스트를 참조할 수 있으며 순차 번호나 문자가
포함될 수 있습니다. 순차 번호 또는 문자는 "\\0"으로 표시되고 이전 텍스트는
"\\1"로 표시됩니다.  예를 들어, 이전 제목에 순차 번호를 추가하려면 다음을
입력할 수 있습니다.
<br>
Table \\0: \\1<br>
정규식에도 \\0 표기법을 사용할 수 있습니다.
<p>
대체 텍스트에 html 또는 rtf 형식 표기법을 사용할 수 있습니다. 예를 들면
다음과 같습니다.<br>
&lt;html&gt;The &lt;i&gt;New&lt;/i&gt; Title<br>
이 경우 "New"는 기울임꼴로 표시됩니다.
<p>선택 기준에서 형식 정보는 무시됩니다. \\1 지시문에서도 형식 정보가 생략됩니다.
<p>
선택 정규식에서 괄호를 사용한 경우 이러한 그룹에 대한 \n 참조를 사용할
수 있습니다. 여기서 n은 그룹 번호입니다. 정규식이 선택에 사용되지 않은 경우
이전 제목이 그룹 1로 간주됩니다.
<h3>순차 번호 지정</h3>
순차 값은 숫자, 문자 또는 로마 숫자일 수 있습니다. 선택하려면 <i>숫자 또는
문자 항목</i> 상자를 선택하십시오. 기본적으로 유형은 숫자이며 1에서 시작합니다.
다른 시작 값을 입력할 수 있습니다. 시작 값이 하나 이상의 문자(최대 4자)인 경우
순차는 첫 글자의 대/소문자와 일치하는 문자입니다. 로마 숫자 단추 중 하나를
선택할 경우 순차는 로마 숫자입니다. 이 경우 시작 값(입력할 경우)은 숫자여야 합니다.
<p>순차 값을 얻으려면 <i>숫자 또는 문자 항목</i> 상자를 선택하고 개요 또는 항목
텍스트에 \\0을 포함시켜야 합니다.
<h3>페이지 구분 삽입</h3>
기본 대화 상자의 <i>결과 개체</i> 그룹에서 <i>제목</i>을 선택한 경우
선택 기준에 맞는 각 제목 앞에 페이지 구분을 삽입할 수 있습니다. <i>페이지 구분</i>
상자를 선택하십시오. 기본적으로 프로시저 머리말 아래에 한 수준 들여쓴
개요 수준의 제목만 영향을 받습니다. 모든 개요 수준에서 제목 개체에 구분을
설정하려면 <i>모두</i> 단추를 설정하십시오.
<h3>사용자 정의 함수</h3>
Python 프로그래머와 친구들은 선택한 각 개체에 대해 호출할 사용자 정의
함수를 지정할 수 있습니다. 이렇게 하면 해당 항목으로 이동하기 위해 코드를
작성하는 시간이 절약됩니다. 적용할 함수를 입력하십시오. <br>
<i>module name.function name</i><br>
<p>사용자 정의 함수에는 매개변수가 있을 수 있습니다. 하나 이상의 매개변수를
지정하려면 매개변수 목록을 괄호로 묶고 매개변수 이름과 값을 작성하십시오. 예를 들면
다음과 같습니다.<br>
<i>myfunctions.writeitemtitles(file='filespec')</i>
<br>
이 경우 <i>myfunctions</i> 모듈의 <i>writeitemtitles</i> 함수가 호출됩니다.
허용되는 매개변수를 확인하려면 특정 사용자 정의 함수에 대한 문서를
참조하십시오. 매개변수 이름은 함수 정의에 지정된 대소문자로 작성해야 합니다.
<p>매개변수 값이 문자열이면 다음과 같이 작은따옴표로 묶으십시오. <br>
<i>option='both'</i>
<br>

<h2>추가 기능</h2>
<p>
이 대화 상자는 SPSSINC MODIFY TABLES 확장 명령에 대한 구문을
생성합니다. 이 명령에 대한 도움말을 표시하려면 다음 구문을 실행하십시오.
</p>
<p class="codeblock">SPSSINC MODIFY TABLES /HELP.</p>
이 명령문을 사용하여 다음을 수행할 수 있습니다.
<ul>
<li>선택할 명령 목록 지정</li>
<li>표 하위 유형 목록 지정</li>
<li>표시되는, 표시되지 않는 또는 모든 결과 항목 처리</li>
<li>선택한 항목을 숨기는 것이 아니라 삭제</li>
</ul>
<h2>요구 사항</h2>
<p>
이 대화 상자를 사용하려면 Integration Plug-In for Python과 SPSSINC MODIFY TABLES 확장 명령문이
필요합니다. IBM SPSS Statistics 19 이상의 경우 이 플러그인과 확장 명령은 Essentials for Python 패키지와 함께 설치됩니다. 자세한 정보는
      IBM SPSS Statistics 도움말 시스템의 Core System > 자주 묻는 질문에서
      통합 플러그인을 얻는 방법을 참조하십시오. SPSS Community에서 SPSSINC
MODIFY TABLES를 다운로드한 경우 관련된 ReadMe 파일의 지시사항을 따르십시오. </p>

<p style="font-size:80%;">Copyright IBM Corp. 1989, 2011</p>
</body>
</html>

