Name: SPSSINC MODIFY OUTPUT
Dialog-Specs: SPSSINC_MODIFY_OUTPUT.spd
Command-Specs: SPSSINC_MODIFY_OUTPUT.xml
Code-Files: customoutputfunctions.py,modifyoutput.py,SPSSINC_MODIFY_OU
 TPUT.py
Misc-Files: markdown.html
Summary: Modify output titles and other aspects of objects in the View
 er
Description: This procedure allows you to modify the text of specified
  items in the outline pane of the Viewer as well as the titles (such 
 as pivot table titles) or text (such as for title items) of the assoc
 iated items. Replacement text can contain html or rtf formatting nota
 tion. Optionally, you can hide specified items and you can insert pag
 e breaks before specified title items.  Using included custom functio
 ns, selected items can be exported, and there is extra page break fun
 ctionality.
Author: IBM SPSS
Version: 2.0.2
Product-Version: 24
Date: 6/9/2011
Product-Version-Maximum: 99
Categories: Extension Commands, Python
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
